NEXT_PUBLIC_BASE_URL = "https://tagmedia.onrender.com"
NEXT_PUBLIC_LINKEDIN_PARTNER_ID=your_linkedin_partner_id_here
NEXT_PUBLIC_GA_MEASUREMENT_ID=your_ga_measurement_id_here
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=your_facebook_pixel_id_here
NEXT_PUBLIC_CAL_LINK=your_cal_link_here = "cairostudio/30min"
NODE_ENV=production